---------------------------------------------------------------------------------------------------------------------------
ZADANIE 1:
Dla tabeli zamowienia(id_produktu, nazwa_produktu, id_klienta, nazwa_klienta, 
data_zamowienia, cena_produktu, ilość, VAT, suma_brutto, suma_netto) 
określ wszystkie zależności funkcyjne.

ZALEŻNOŚCI FUNKCYJNE:

id_produktu -> nazwa_produktu 
nazwa_produktu -> VAT, cena_produktu
id_produktu -> nazwa_produktu, cena_produktu, VAT

suma_netto -> ilość, cena_produktu
suma_brutto -> ilość, cena_produktu, suma_netto, VAT

id_klienta -> nazwa_klienta, data_zamowienia
data_zamowienia -> ilość, suma_brutto, id_klienta, nazwa_klienta
id_klienta -> nazwa_klienta, data_zamowienia, ilość, suma_brutto
id_klienta -> nazwa_klienta, data_zamowienia, ilość, cena_produktu, suma_netto, VAT, suma_brutto

---------------------------------------------------------------------------------------------------------------------------
ZADANIE 2:
Wypisz wszystkie KLUCZE KANDYDUJĄCE:

{nazwa_klienta}
{nazwa_produktu}
{nazwa_klienta, nazwa_produktu}
{nazwa_klienta, id_klienta}
{nazwa_produktu, id_produktu}

---------------------------------------------------------------------------------------------------------------------------
ZADANIE 3:
Dla tabeli pomieszczenia(id_pomieszczenia, numer_pomieszczenia, id_budynku, 
powierzchnia, liczba_okien, liczba_drzwi, ulica, miasto, kod_pocztowy) 
określ wszystkie zależności funkcyjne oraz klucze kandydujące.

ZALEŻNOŚCI FUNKCYJNE:
id_pomieszczenia -> id_budynku
miasto -> kod_pocztowy 
id_budynku ->  ulica, miasto, kod_pocztowy
numer_pomieszczenia -> powierzchnia, liczba_okien, liczba_drzwi
id_pomieszczenia -> numer_pomieszczenia, powierzchnia, liczba_okien, liczba_drzwi
id_pomieszczenia -> numer_pomieszczenia, powierzchnia, liczba_okien, liczba_drzwi, id_budynku, ulica, miasto, kod_pocztowy


KLUCZE KANDYDUJĄCE:

{id_budynku}
{id_pomieszczenia}
{id_pomieszczenia, id_budynku}
{id_budynku, numer_pomieszczenia}
{id_pomieszczenia, numer_pomieszczenia}
{id_pomieszczenia, numer_pomieszczenia, id_budynku}
---------------------------------------------------------------------------------------------------------------------------
